# JPA_SpringBoot_2

./: build.gradle
src/main/java/jpabook/jpashop/: InitDb.java  InitDb2.java  JpashopApplication.java  MemberRepository.java  TestDataInit.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: BookForm.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java  OrderForm.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/items/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/jpabook/jpashop/repository/order/simpleQuery/: OrderSimpleQueryDto.java  (+1 more)
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/items/: itemList.html
src/main/resources/templates/members/: memberList.html  myInfo.html
src/main/resources/templates/order/: orderForm.html
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
